<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
    rel="stylesheet"
    />

    <title>Social proof section</title>
  </head>
  <body>
    <div class="reviews">
      <div class="overall-review">
        <h1 class="reviews-heading">10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div class="ratings">
        <div class="rating-card">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <p>Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating-card">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating-card">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <p>Rated 5 Stars in BestTech</p>
        </div>
      </div>
    </div>
    <section class="users-reviews">
      <div class="card">
        <div class="user-details">
          <img src="./images/image-colton.jpg" />
          <div class="name">
            <h4>Colton Smith</h4>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div>
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
      </div>
      <div class="card">
        <div class="user-details">
          <img src="./images/image-irene.jpg" />
          <div class="name">
            <h4>Irene Roberts</h4>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
      </div>
      <div class="card">
        <div class="user-details">
          <img src="./images/image-anne.jpg" />
          <div class="name">
            <h4>Anne Wallace</h4>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div>
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </section>
  </body>
</html>




<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style2.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
    rel="stylesheet"
    />

    <title>Social proof section</title>
  </head>
  <body>
    <main>
    <div class="reviews">
      <div class="overall-review">
        <h1 class="reviews-heading">10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
    </div>
      <div class="ratings">
        <div class="rating-card">
          <div class="stars">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          </div>
          <p>Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating-card">
          <div class="stars">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
        </div>
          <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating-card">
          <div class="stars">
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
          <img src="./images/icon-star.svg" />
        </div>
          <p>Rated 5 Stars in BestTech</p>
        </div>
      </div>
    
    <section class="users-reviews">
      <div class="card">
        <div class="user-details">
          <img src="./images/image-colton.jpg" />
          <div class="name">
            <h4>Colton Smith</h4>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div class="quote">
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
      </div>
      <div class="card">
        <div class="user-details">
          <img src="./images/image-irene.jpg" />
          <div class="name">
            <h4>Irene Roberts</h4>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div class="quote">
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
      </div>
      <div class="card">
        <div class="user-details">
          <img src="./images/image-anne.jpg" />
          <div class="name">
            <h4>Anne Wallace</h4>
            <p>Verified Buyer</p>
          </div>
        </div>
        <div class="quote">
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </section>
    </main>
  </body>
</html> -->
